
PROTECTED_MYSQL_HOST=localhost
PROTECTED_MYSQL_PORT=1060
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS=docker_super_secret_passwd
PROTECTED_ADMIN_PASS=adminpass

# CREATE DATABASE IF NOT EXISTS `knex` /*!40100 DEFAULT CHARACTER SET utf8 */
PROTECTED_MYSQL_DB=knex
